<html>
	<head>
		<meta charset="UTF-8"/>
		<!--<style>
			html,body{width:425px;}
		</style>-->
		<link rel="stylesheet" type="text/css" media="all" href="https://sigteste2.ufabc.int.br/shared/cssBundles/gzip_07413741/bundles/css/sipac_base.css"/>
		<link rel="stylesheet" media="all" href="https://sigteste2.ufabc.int.br/shared/css/ufrn.css" type="text/css"/>
		<link rel="stylesheet" media="print" href="https://sigteste2.ufabc.int.br/shared/css/ufrn_print.css" type="text/css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="https://sigteste2.ufabc.int.br/shared/beta/css/font-awesome.css" />
		<script src="javascript2.js"></script>
	</head>
	<body>
		<table class="formulario" style="width:60%;">
			<caption>Cadastro de Material - CLD - SIPAC</caption>
			<tbody>
				<tr>
					<td>
						<span id="dadosGeraisForm:formulario">
						<span id="dadosGeraisForm:beneficiadoPanel">
								</span>
						<span id="dadosGeraisForm:requisicaoTrocaPneuPanel">
								</span>
						<span id="dadosGeraisForm:dataFinalPanel">
									</span>
						<span id="dadosGeraisForm:recorrenciaPanel">
										</span>
						<span id="dadosGeraisForm:unidadeResponsavelPanel">
									</span>
						<span id="dadosGeraisForm:opcionaisPanel">
									</span>
						<table class="subFormulario" width="100%">
							<tbody>
								<tr>
									<th>Nome do material:</th>
									<td><input type="text" name="nome" id="nome" style="width:500px"/></td>
								</tr>
								<tr>
									<th>CAS:</th>
									<td><input type="text" name="cas" id="cas"/></td>
								</tr>
								<tr>
									<th>Especificação:</th>
									<td><input type="text" name="especificacao" id="especificacao"/></td>
								</tr>
								<tr>
									<th>Sinônimo:</th>
									<td><input type="text" name="sinonimo" id="sinonimo" style="width:500px"/></td>
								</tr>
								<tr>
									<th>Pureza:</th>
									<td><input type="text" name="pureza" id="pureza"/></td>
								</tr>
								<tr>
									<th>Lote:</th>
									<td><input type="text" name="lote" id="lote"/></td>
								</tr>
								<tr>
									<th>Tamanho do frasco:</th>
									<td><input type="text" name="tf" id="tf"/></td>
								</tr>
								<tr>
									<th>Marca:</th>
									<td><input type="text" name="marca" id="marca"/></td>
								</tr>
								<tr>
									<th>Temperatura:</th>
									<td><input type="text" name="temperatura" id="temperatura"/></td>
								</tr>
								<tr>
									<th>Órgão Fiscalizador:</th>
									<td><input type="text" name="of" id="of"/></td>
								</tr>
								<tr>
									<th>Estado Físico:</th>
									<td><input type="text" name="ef" id="ef"/></td>
								</tr>
							</tbody>
						</table>
						</span>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="1">
						<button>Gerar</button>
					</td>
				</tr>
			</tfoot>
		</table>		
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		
	</body>
</html>