<html>
	<head>
		<meta charset="UTF-8"/>
		<!--<style>
			html,body{width:425px;}
		</style>-->
		<link rel="stylesheet" type="text/css" media="all" href="https://sigteste2.ufabc.int.br/shared/cssBundles/gzip_07413741/bundles/css/sipac_base.css"/>
		<link rel="stylesheet" media="all" href="https://sigteste2.ufabc.int.br/shared/css/ufrn.css" type="text/css"/>
		<link rel="stylesheet" media="print" href="https://sigteste2.ufabc.int.br/shared/css/ufrn_print.css" type="text/css"/>
		<link rel="stylesheet" media="screen" type="text/css" href="https://sigteste2.ufabc.int.br/shared/beta/css/font-awesome.css" />
		<script src="javascript2.js"></script>
	</head>
	<body>
		<h1>Cadastro de Material - CLD - SIPAC</h1>
		<p>Nome do material: <input type="text" name="nome" id="nome"/></p>
		<p>CAS: <input type="text" name="cas" id="cas"/></p>
		<p>Especificação: <input type="text" name="especificacao" id="especificacao"/></p>
		<p>Sinônimo: <input type="text" name="sinonimo" id="sinonimo"/></p>
		<p>Pureza: <input type="text" name="pureza" id="pureza"/></p>
		<p>Lote: <input type="text" name="lote" id="lote"/></p>
		<p>Tamanho do frasco: <input type="text" name="tf" id="tf"/></p>
		<p>Marca: <input type="text" name="marca" id="marca"/></p>
		<p>Temperatura: <input type="text" name="temperatura" id="temperatura"/></p>
		<p>Órgão Fiscalizador: <input type="text" name="of" id="of"/></p>
		<p>Estado Físico: <input type="text" name="ef" id="ef"/></p>
		<button>Gerar</button>
	</body>
</html>